<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >


    <Button
        android:id="@+id/get_keypair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Keypair and Address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <Button
        android:id="@+id/transfer_to_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer to this"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/get_keypair"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/transfer_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Transfer Out"
        android:layout_below="@+id/transfer_to_new"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/contract_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transfer_out"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:onClick="contract_activity"
        android:text="Contract" />

</RelativeLayout>
