<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >


    <Button
        android:id="@+id/contract_get_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="contract_getbalance"
        android:text="Get Balance"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp" />

    <Button
        android:id="@+id/contract_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="contract_transfer"
        android:text="New Order"
        android:layout_alignTop="@+id/contract_deposit"
        android:layout_alignEnd="@+id/contract_deposit"
        android:layout_marginTop="65dp" />

    <Button
        android:id="@+id/contract_prepare_ether"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:onClick="contract_prepare_ether"
        android:text="Prepare ether"
        android:layout_below="@+id/contract_get_balance"
        android:layout_alignEnd="@+id/contract_get_balance" />

    <Button
        android:id="@+id/contract_deposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="contract_deposit"
        android:text="Deposit 5000"
        android:layout_below="@+id/contract_prepare_ether"
        android:layout_alignStart="@+id/contract_get_balance"
        android:layout_marginTop="23dp" />

    <Button
        android:id="@+id/contract_new_parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="contract_new_parking"
        android:text="New Parking"
        android:layout_marginTop="76dp"
        android:layout_below="@+id/contract_deposit"
        android:layout_alignStart="@+id/contract_deposit" />

    <Button
        android:id="@+id/contract_abort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:onClick="contract_abort"
        android:text="Abort Order"
        android:layout_alignBaseline="@+id/contract_prepare_ether"
        android:layout_alignBottom="@+id/contract_prepare_ether"
        android:layout_toEndOf="@+id/contract_new_parking" />

    <Button
        android:id="@+id/contract_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="contract_confirm"
        android:text="Confirm Order"
        android:layout_alignBaseline="@+id/contract_deposit"
        android:layout_alignBottom="@+id/contract_deposit"
        android:layout_alignStart="@+id/contract_abort" />

    <EditText
        android:id="@+id/order_no"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Order No."
        android:inputType="numberSigned"
        android:layout_alignBottom="@+id/contract_get_balance"
        android:layout_alignStart="@+id/contract_abort" />

    <Button
        android:id="@+id/list_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/contract_transfer"
        android:layout_alignEnd="@+id/order_no"
        android:onClick="contract_list"
        android:text="List Recent No" />

</RelativeLayout>
