<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aurora.myweb3j.ViewOrderActivity"
    tools:showIn="@layout/activity_new_order">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:paddingLeft="8dp"
                android:layout_height="40dp"
                android:src="@drawable/person"
                />

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/div_green"
                android:paddingLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:text="Order Date"
                android:textStyle="bold"
                />
            <TextView android:id="@+id/order_select_date"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/div_green"
                android:paddingLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:paddingLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_height="40dp"
                android:src="@drawable/call"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/div_green"
                android:paddingLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:text="Order Price"
                android:textStyle="bold"
                />
            <TextView android:id="@+id/order_select_price"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/div_green"
                android:paddingLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:paddingLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_height="40dp"
                android:src="@drawable/location"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/div_green"
                android:paddingLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:text="Order state"
                android:textStyle="bold"
                />
            <TextView android:id="@+id/order_select_state"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/div_green"
                android:paddingLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_abort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="abort_order"
            android:background="@color/text_yellow"
            android:text="Abort"/>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:gravity="center"
            android:onClick="confirm_order"
            android:background="@color/text_yellow"
            android:text="Confirm"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
