<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="User ID:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/bg_black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edit_userid"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/text_gray"
            android:textColor="@color/bg_black"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="User Name:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/bg_black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edit_username"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/text_gray"
            android:textColor="@color/bg_black"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Mobile Phone:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/bg_black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edit_userphone"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/text_gray"
            android:textColor="@color/bg_black"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Car Number:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/bg_black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edit_usercarno"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/text_gray"
            android:textColor="@color/bg_black"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Password:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/bg_black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edit_userpwd"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/text_gray"
            android:textColor="@color/bg_black"
            android:maxLength="6"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Email:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/bg_black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edit_useremail"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/text_gray"
            android:textColor="@color/bg_black"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Balance:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/bg_black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edit_userbalance"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/text_gray"
            android:textColor="@color/bg_black"
            android:textSize="15sp"
            />
    </LinearLayout>
    <Button
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_update"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Charge:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/bg_black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edit_usercharge"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/text_gray"
            android:textColor="@color/bg_black"
            android:textSize="15sp"
            android:inputType="numberDecimal"
            />
    </LinearLayout>
    <Button
        android:text="Charge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_charge"
        />

</LinearLayout>
